# gitlab-ci-gcloud

Create three Variables in /variables settings page on your GitLab repo:

```
GOOGLE_AUTH_JSON=no linebreaks dump from json file
GOOGLE_AUTH_EMAIL=username@project.iam.gserviceaccount.com
GOOGLE_PROJECT_ID=project

```
